<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,800;1,300&family=Roboto:wght@100&display=swap" rel="stylesheet">
    <!-- CSS StyleSheets -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="icon" href="images/r.svg">


    <title>Rockcreek Travel</title>
</head>

<body>
    <section id="title">
        <div class="container-fluid">
            <!-- NAV BAR -->
            <nav class="navbar sticky-top navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="#">
                    <img src="https://www.cerner.com/-/media/logos/cerner-color-logo-horizontal.png?vs=1&h=63&w=246&la=en&hash=5FA4CF2A1AB0645A5C54C0726EB86459610E9F3F" alt="" width="150" height="35" class="d-inline-block align-top">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="  navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#AboutUS">About US</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#Hotels">Hotel</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#GT">Ground Transportation</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact-us">Contact US</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <!-- About US Section -->
            <div class="row" id="AboutUS">
                <div class="col-md-6">
                    <h1 class="display-4">Rockcreek Travel</h1>
                    <h3> A division of Cerner Corporation</h3>
                    <p class="lead">For 40 years, Cerner has worked at the intersection of health care and information technology to connect people and system around the world at more than 27,000 facilities in over 35 countries.
                        As Cerner’s travel agency since 2011, Rockcreek Travel works to facilitate the travel process for Cerner associates as they travel to establish, support and maintain important client relationships across the globe.
                        <br>
                        <br>
                        <span>Mission Statement:</span> “To create an efficient and effective managed travel process, that provides for the safety and comfort of our traveling associates, at a reasonable cost to Cerner and our clients.”
                    </p>
                </div>
                <div class="col-md-6">
                    <img class="agency-img" src="images/agency.svg">
                </div>
            </div>
            <hr size="2">
            <!-- Hotels -->
            <div class="row" id="Hotels">
                <div class="col-md-6">
                    <img class="agency-img" src="images/hotel-buildings.svg">
                </div>
                <div class="col-md-6">
                    <h1 class="display-4">Hotels</h1>
                    <p class="lead">Our global hotel program supports our traveling associates by negotiating annual rates and coordinating room blocks at clean, safe hotels with easy access to our clients. If you would like to inquire about adding your hotel to our program, please contact us at hotels@rockcreektravel.com.
                    </p>
                </div>
            </div>
            <hr size="2">
            <!-- Ground Transportation -->
            <div class="row" id="GT">
                <div class="col-md-6">
                    <h1 class="display-4">Ground Transportation</h1>
                    <p class="lead">Our associates utilize a wide range of transportation modes to maximize their time spent with clients. If you would like to inquire about how you can join our travel program, please contact us at groundtransportation@rockcreektravel.com.
                    </p>
                </div>
                <div class="col-md-6">
                    <img class="agency-img" src="images/Ground-transport.svg">
                </div>
            </div>
            <hr size="2">
            <!-- Contact US -->
            <h1 class="display-4" id="contact-us">Contact US</h1>
            <table class="table table-hover table-bordered">
                <thead class="table-head">
                    <tr>
                        <th scope="col">Team</th>
                        <th scope="col">Email</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="team-name">General Inquiries</td>
                        <td><a href="mailto:info@rockcreektravel.com">info@rockcreektravel.com</a></td>
                    </tr>
                    <tr>
                        <td class="team-name">Hotel inquiries </td>
                        <td><a href="mailto:hotels@rockcreektravel.com">hotels@rockcreektravel.com</a></td>
                    </tr>
                    <tr>
                        <td class="team-name">Airline inquiries </td>
                        <td><a href="mailto:airlines@rockcreektravel.com">airlines@rockcreektravel.com</a></td>
                    </tr>
                    <tr>
                        <td class="team-name">Ground Transportation inquiries </td>
                        <td><a href="mailto:groundtransportation@rockcreektravel.com">groundtransportation@rockcreektravel.com</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>
    <footer class="bg-dark text-white mt-0">
        <div class="container-fluid py-0">
            <div class="row" id="footer-size">
                <div class="col-md-3">
                    <h5>Rockcreek Travel</h5>
                </div>
            </div>
            <div class="row" id="footer-size">
                <div class="col-md-2"><i class="fab fa-twitter-square"></i> Twitter</div>
                <div class="col-md-2"><i class="fab fa-facebook-square"></i> Facebook</div>
                <div class="col-md-2"><i class="fab fa-instagram-square"></i> Instagram</div>
                
                <div class="col-md-3"></div>
                <div class="col-md-3 text-right small align-self-end">Copyright © 2021.  All Rights Reserved.</div>
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
    <!-- #FontAwesome ICONS used for Socials -->
    <script src="https://kit.fontawesome.com/5f09b2f04c.js" crossorigin="anonymous"></script>
</body>

</html>